k8s_version: "1.26.5"
k8s_node_public_ip: "{{ ansible_host}}"
k8s_cluster_name:     "univigo"
k8s_node_admin_user:  "root"
k8s_node_admin_group: "root"
k8s_master_admin_user:  "root"
k8s_master_admin_group: "root"